version: 2.1
orbs:
  goreleaser: hubci/goreleaser@2.1.0
jobs:
  build:
    working_directory: /go/src/github.com/ghdwlsgur/govpn
    docker:
      - image: golang:1.19
    environment:
      GOPATH: /go
    steps:
      - checkout
      - run:
          name: RUN UNIT TEST
          environment:
            GO111MODULE: "on"
          command: bash scripts/deploy.sh release_test
workflows:
  build:
    jobs:
      - gor/release:
          version: 0.1.1
          go-version: "1.19"
          dry-run: true
      - build:
          filters:
            branches:
              only:
                - master
          context: develop
